{
  "name": "mongoscraper",
  "version": "1.0.0",
  "description": "News scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdb443/mongo-news-scrapper.git"
  },
  "author": "Jonathan Behar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdb443/mongo-news-scrapper/issues"
  },
  "homepage": "https://github.com/jdb443/mongo-news-scrapper#readme",
  "dependencies": {
    "axios": "^0.28.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "express-handlebars": "^5.3.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.22",
    "morgan": "^1.9.0",
    "request": "^2.87.0"
  }
}
